﻿The font file in this archive was created using FontStruct the free, online
font-building tool from FontShop International.
Description: I could have called this "Ribbon Triline"... But there are enough
differences with Ribbon Inline to merit giving this FontStruction a new name.
For example, it has a proper lower case, and the cap height is slightly beneath
the ascender line, to increase legibility.
This font was created by Ricardo Cordoba.
This font has a homepage where this archive and other versions may be found:
http://fontstruct.fontshop.com/fontstructions/show/140941

Try FontStruct at http://fontstruct.fontshop.com
It’s easy and it’s fun.

NOTE FOR FLASH USERS: FontStruct fonts (FontStructions) are optimized for
Flash. If the font in this archive is a pixel font, it is best displayed at a
font-size of 64.

Fontstruct is brought to you by FontShop.
Visit us at http://www.fontshop.com
FontShop is the original independent font retailer. We’ve been around since
the dawn of digital type. Whether you need the right font or need to create the
right font from scratch, let our 18 years of experience work for you.

FontStruct is copyright ©2009 FontShop FSI and Rob Meek
FontStruct was created for FontShop International by Rob Meek
(http://www.robmeek.com).

LEGAL NOTICE:
In using this font you must comply with the licensing terms described in the
file “license.txt” included with this archive.
If you redistribute the font file in this archive, it must be accompanied by
all the other files from this archive, including this one.
