<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>CAS Home</title>
    <style type="text/css">

        html {
            box-sizing: border-box;
        }
        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        h1, h2, h3 {
            font-family: Alfa Slab One, serif;
            font-weight: 400;
        }

        main {
            display: block;
        }

        .home-page-grid {
            display: grid;
            /*grid-template-columns: 2fr auto 1fr;*/
            grid-template-columns: 2fr auto;
            grid-gap: 2em;
            margin: 2rem;
            max-width: 1300px;
        }

        .card {
            margin: 0;
            padding: 0.5em;
            max-width: 300px;
            min-width: 300px;
        }

        .quality-quotes-card {
            background-image: url("images/background.png");
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 45rem;
            margin: 0;
            padding: 0.5em;
            max-width: 1000px;
            min-width: 700px;
        }

        .quotes-heading {
            color: darkslategray;
            text-align: center;
            margin-top: 5rem;
            margin-bottom: 4rem;
        }

        .quotes {
            margin-left: 4rem;
            padding-top: 1rem;
        }

        .quote1 {
            color: orange;
            width: 25%;
        }

        .quote2 {
            color: darkblue;
        }

        .quote3 {
            color: red;
        }

        .quote4 {
            color: darkred;
        }

        .quote5 {
            color: orange;
        }

        .quote6 {
            color: darkcyan;
        }

        .quote7 {
            color: orange;
        }


        @media (max-width: 1100px) {
            .home-page-grid {
                display: block;
                margin: 0.2rem;
            }

            .card {
                max-width: 1000px;
            }
        }

    </style>
</head>
<body>

<main class="home-page-grid">
    <div class="card quality-quotes-card">
        <h1 class="quotes-heading">CAS - The Key to Quality</h1>
        <div class="quotes">
            <p class="quote1">Quality means doing it right when no one is looking. Henry Ford</p>
            <p class="quote2">"It is not necessary to change. Survival is not mandatory." Deming</p>
            <p class="quote3">The bitterness of poor quality remains long after low pricing is forgotten.</p>
            <p class="quote4">Quality is generally transparent when present, but easily recognized in its absence.
                Gillies</p>
            <p class="quote5">Quality is to give the customers what they want. Walton</p>
            <p class="quote6">Uncontrolled variation is the enemy of quality. Deming</p>
            <p class="quote7">"Be a yardstick of quality. Some people aren't used to an environment where excellence is
                expected." Jobs
        </div>
    </div>
    <div class="card">
        <h4>CAS:</h4>
        <ul>
            <li>Takes the tedium out of setting up ITPs and checklists;</li>
            <li>Enables photos to be used to document critical points;</li>
            <li>Provides impressive reports to demonstrate compliance;</li>
            <li>Facilitates handling nonconformance</li>
        </ul>
        <h4>Find out more about:</h4>
        <ul>
            <li>How CAS works</li>
            <li>How CAS can benefit Contractors</li>
            <li>How CAS can benefit Designers</li>
            <li>How CAS can benefit Clients, Superintendents, and others engaging or monitoring constructors</li>
        </ul>
        <h4>Sign up Now</h4>
    </div>
</main>
</body>
</html>
